# Developer : surendra gupta

READ text file and get LAT,lON from the file and mark on the google map and define MALE and FEMALE Ration location.

google map service created 

```Shell
npm install

ng serve
```
